<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="457873e7">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=457873e7" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=457873e7" media="print">
    <title>Stand alone components | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="template">
<!--[endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 template">
<!--[endif]-->
  <header></header>
  <main class="gel-main">
    <div class="container">
      <div class="col">
        <h1>Stand alone components</h1>
        <h2> Blockquote with quote</h2>
        <div class="gel-blockquote--with-quotes">
          <blockquote>We are committed to building a more inclusive education system, one where all students feel welcomed and are learning to their fullest capability.<br/><strong>-Eddie Woo</strong>
          </blockquote>
        </div>
        <h2> Blockquote</h2>
        <div>
          <blockquote>We are committed to building a more inclusive education system, one where all students feel welcomed and are learning to their fullest capability.
          </blockquote>
        </div>
        <hr>
        <h2>Lead paragraph</h2>
        <div class="gel-lead">
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. 
          </p>
        </div>
        <hr>
        <h2>Table </h2>
        <div>
          <table>
            <thead>
              <tr>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <hr>
        <h2>Button &amp; Alt-1 button</h2>
        <div id="buttonsubmit_auto">
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-small" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-small" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-small gel-button-l-icon" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-small gel-button-l-icon" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-icon-only gel-button-primary gel-button-small" type="submit" value="Button"></button>
            <button class="btn gel-button gel-button-icon-only gel-button-secondary gel-button-small" type="submit" value="Button"></button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-medium" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-medium" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-medium gel-button-r-icon" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-medium gel-button-r-icon" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-medium gel-button-l-icon" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-medium gel-button-l-icon" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-icon-only gel-button-primary gel-button-medium" type="submit" value="Button"></button>
            <button class="btn gel-button gel-button-icon-only gel-button-secondary gel-button-medium" type="submit" value="Button"></button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-large" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-large" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-large gel-button-r-icon" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-large gel-button-r-icon" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-primary gel-button-large gel-button-l-icon" type="submit" value="Button">Button</button>
            <button class="btn gel-button gel-button-secondary gel-button-large gel-button-l-icon" type="submit" value="Button">Button</button>
          </p>
          <p> 
            <button class="btn gel-button gel-button-icon-only gel-button-primary gel-button-large" type="submit" value="Button"></button>
            <button class="btn gel-button gel-button-icon-only gel-button-secondary gel-button-large" type="submit" value="Button"></button>
          </p>
        </div>
        <hr>
        <h2>
           Iframe 
          <div class="gel-script">
            <iframe src="https://player.vimeo.com/video/188598071?color=ffffff&amp;amp;title=0&amp;amp;byline=0&amp;amp;portrait=0" title="NSW Department of Education" style="width:100%; height:500px;" aria-label="NSW Department of Education"></iframe>
            <div class="gel-script__iframe--caption">It wasnt a dream. 
            </div>
          </div>
        </h2>
        <h3>Iframe responsive
          <div class="gel-script embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Q3YYwIsMHzw?rel=0" title="Earth at Night" allowfullscreen="" aria-label="Earth at Night"></iframe>
            <div class="gel-script__iframe--caption">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
            </div>
          </div>
        </h3>
        <h3>Inside a grid</h3>
        <div class="container">
          <div class="row">
            <div class="col">
              <p>Normal iframe:</p>
            </div>
            <div class="col">
              <div class="gel-script">
                <iframe src="https://player.vimeo.com/video/188598071?color=ffffff&amp;amp;title=0&amp;amp;byline=0&amp;amp;portrait=0" title="NSW Department of Education" style="width:100%; height:500px;" aria-label="NSW Department of Education"></iframe>
                <div class="gel-script__iframe--caption">A collection of textile samples lay spread out on the table. 
                </div>
              </div>
            </div>
            <div class="col"> 
              <p>19x9 iframe:</p>
            </div>
            <div class="col"> 
              <div class="gel-script">
                <iframe src="https://player.vimeo.com/video/188598071?color=ffffff&amp;amp;title=0&amp;amp;byline=0&amp;amp;portrait=0" title="NSW Department of Education" style="width:100%; height:500px;" aria-label="NSW Department of Education"></iframe>
                <div class="gel-script__iframe--caption">Samsa was a travelling salesman. 
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h2>Featured Teaser</h2><a class="gel-featured-teaser-link d-flex flex-grow-1" href="#">
          <div class="card gel-featured-teaser flex-1" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="//placehold.it/1200x900/" alt=""/>
            <div class="card-body gel-featured-teaser__content">
              <h4 class="card-title">and above it there hung a picture that he had recently cut out of an.
              </h4>
              <time class="gel-featured-teaser__date" datetime="2015-12-25">25 December 2015</time>
            </div>
          </div></a>
        <h3>Featured teaser variant </h3><a class="gel-featured-teaser-link d-flex flex-grow-1" href="#">
          <div class="card gel-featured-teaser_variant flex-1" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="//placehold.it/1200x900/" alt=""/>
            <div class="card-body gel-featured-teaser__content_variant"><span class="gel-featured-teaser_highlight">News Category</span>
              <h4 class="card-title">Drops of rain could be heard hitting the pane, which made him feel quite sad..
              </h4>
              <p>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped.
              </p>
              <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">25 December 2015</time>
            </div>
          </div></a>
        <hr>
        <h2>Image with caption</h2>
        <div class="gel-image-with-caption">  
          <figure><img class="img-fluid" src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
            <figcaption>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
            </figcaption>
          </figure>
        </div>
        <h3>Rounded variation</h3>
        <div class="gel-image-with-caption gel-image-with-caption--rounded">  
          <figure><img class="img-fluid" src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
            <figcaption>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
            </figcaption>
          </figure>
        </div>
        <hr>
        <h2>Lists</h2>
        <ul>
          <li> he thought. 
          </li>
          <li>It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
          </li>
          <li>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. 
            <ul>
              <li>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                <ul>
                  <li>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                  </li>
                  <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
                  </li>
                  <li>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
                  </li>
                </ul>
              </li>
              <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
              </li>
              <li>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. 
              </li>
            </ul>
          </li>
          <li>It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
          </li>
        </ul>
        <ol>
          <li>Samsa was a travelling salesman. 
          </li>
          <li>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
          </li>
          <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
            <ol>
              <li>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                <ol>
                  <li>However hard he threw himself onto his right, he always rolled back to where he was. 
                  </li>
                  <li>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
                  </li>
                  <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. 
                  </li>
                </ol>
              </li>
              <li>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. 
              </li>
              <li>It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
              </li>
            </ol>
          </li>
          <li>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
          </li>
        </ol>
        <p>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
        </p>
        <hr>
        <h2>Download Box</h2>
        <div class="gel-download-box gel-remove-external-link">
          <h2 class="gel-download-box-heading">Downloads</h2>
          <div class="gel-download-box-links-container">
            <ul>
              <li><span class="gel-icon-file" aria-hidden="true"></span><a class="gel-download-box-links--bold" href="https://google.com" target="_blank" download="download">One morning when Gregor Samsa woke from <span class="gel-doc-properties">(txt 789 kb)</span></a></li>
              <li><span class="gel-icon-doc" aria-hidden="true"></span><a class="gel-download-box-links--bold" href="https://google.com" target="_blank" download="download">His many legs pitifully thin compared with <span class="gel-doc-properties">(doc 123 kb)</span></a></li>
              <li><span class="gel-icon-pdf" aria-hidden="true"></span><a class="gel-download-box-links--bold" href="https://google.com" target="_blank" download="download">His room a proper human room although <span class="gel-doc-properties">(pdf 456 kb)</span></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <h2>Tabs</h2>
        <div class="gel-tabs js-tabs gel-tabs--active">
          <ul class="js-tablist" data-hx="h2">
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs280-1" href="#tabs280-1" tabindex="0" aria-selected="true" data-selected="1" aria-expanded="true">and above it </a>
            </li>
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs280-2" href="#tabs280-2">Drops of rain </a>
            </li>
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs280-3" href="#tabs280-3">He must have </a>
            </li>
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs280-4" href="#tabs280-4">One morning when </a>
            </li>
          </ul>
          <div class="gel-tabs__panel-group"> 
            <div>
              <div class="js-tabcontent" id="tabs280-1" role="tabpanel" aria-hidden="false" aria-label="tabpanel">
                <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                </p>
                <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
              </div>
            </div>
            <div>
              <div class="js-tabcontent" id="tabs280-2" role="tabpanel" aria-label="tabpanel">
                <p>In the recent ebs4 update, changes were made to the naming conventions of the ebs4 products. ebs4: Client (Student Administration) is now known as ebs: central and ebs4: Agent (Student Management) is now known as ebs: ontrack+.</p>
                <p>Please note in the following presentations reference is made to the original product name, the processes remain the same however some screen shots have altererd. We are currently updating this material and new Adobe presentations will be available shortly.</p>
                <table width="100%">
                  <thead>
                    <tr>
                      <th scope="col">Recorded Adobe Connect Links</th>
                      <th scope="col">Duration</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p1k08fkweai/" target="_blank">Overview of Release 4.24<span class="gel-external-link"></span></a></td>
                      <td>9:25 min</td>
                    </tr>
                    <tr>
                      <td><a title="How to access Agent using your iPhone or Smart Phone" href="https://connect.schools.nsw.edu.au/p6czkhvoi0r" target="_blank">How to access Ontrack+ (Agent) using your iPhone or Smart Phone<span class="gel-external-link"></span></a></td>
                      <td>8:57 min</td>
                    </tr>
                    <tr>
                      <td><a title="Enrol new students into ebs4 curriculum" href="https://connect.schools.nsw.edu.au/p66lvdj5gr8" target="_blank">Managing new students in ebs:central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td>19:54 min</td>
                    </tr>
                    <tr>
                      <td><a title="Review and amend class lists" href="https://connect.schools.nsw.edu.au/p8iyz2e6g0c" target="_blank">Managing student roll class enrolment<span class="gel-external-link"></span></a></td>
                      <td>11:44 min</td>
                    </tr>
                    <tr>
                      <td><a title="ebs4 Fee Structure Setup - What will work best for your school" href="https://connect.schools.nsw.edu.au/p7hebd65oqo" target="_blank">Fee Structure Setup - What will work best for your school<span class="gel-external-link"></span></a></td>
                      <td>19:52 min</td>
                    </tr>
                    <tr>
                      <td><a title="Best Practice Banking in ebs4" href="https://connect.schools.nsw.edu.au/p7h1jyvgpyz" target="_blank">Best Practice Banking in ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td> 31:22 min</td>
                    </tr>
                    <tr>
                      <td><a title="ebs4 Tips and Hints" href="https://connect.schools.nsw.edu.au/p7dhy12ytvl" target="_blank">Tips and Hints in ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td> 51:58 min</td>
                    </tr>
                    <tr>
                      <td><a title="Student Wellbeing-managing Health, Orders, documents" href="https://connect.schools.nsw.edu.au/p1vckyx1i85">Student Wellbeing-managing Health, Orders, documents<span class="gel-external-link"></span></a></td>
                      <td>34:33 min</td>
                    </tr>
                    <tr>
                      <td><a title="Importing Attendance Data from a Third Party System to ebs4" href="https://connect.schools.nsw.edu.au/p87zdvbfeve" target="_blank">Importing Attendance Data from a Third Party System to ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td> 32:28 min</td>
                    </tr>
                    <tr>
                      <td><a title="SBSR - Reporting PLAN and SALM" href="https://connect.schools.nsw.edu.au/p58827nwaxv">SBSR - Reporting PLAN and SALM<span class="gel-external-link"></span></a></td>
                      <td>34:26 min</td>
                    </tr>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p4gxgxzrltb/" target="_blank">Cash Desk: Best Practice Unmatch & Rematch Fees, Cancel Receipts and Refunds<span class="gel-external-link"></span></a></td>
                      <td>16:06 min</td>
                    </tr>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p86x3qv65vs/" target="_blank">Mid term/year Enrolment in to Roll Call UI<span class="gel-external-link"></span></a></td>
                      <td>16:26 min</td>
                    </tr>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p3yhwh2ch6d/" target="_blank">Cash Desk: Best Practice for banking processes to minimise red dots<span class="gel-external-link"></span></a></td>
                      <td>29:36 min</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div>
              <div class="js-tabcontent" id="tabs280-3" role="tabpanel" aria-label="tabpanel">
                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
                </p>
                <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
              </div>
            </div>
            <div>
              <div class="js-tabcontent" id="tabs280-4" role="tabpanel" aria-label="tabpanel">
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                </p>
                <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h2>Link Columns</h2>
        <h3>Two column example</h3>
        <div class="gel-link-columns">
          <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col">
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">A collection of textile samples lay.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">It showed a lady fitted out.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">How about if I sleep a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
          </ul>
        </div>
        <h3>Three col / Condensed example</h3>
        <div class="gel-link-columns">
          <ul class="gel-link-list gel-link-columns__items gel-link-columns--3col gel-link-columns--condensed">
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
          </ul>
        </div>
        <hr>
        <h2>Table of contents</h2>
        <div class="force-margin-bottom">
          <h3>With border</h3>
          <ul class="gel-toc top-border">
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">Drops of rain </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">He must have </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">One morning when </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His many legs </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His room a </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
          </ul>
        </div>
        <div class="force-margin-bottom">
          <h3>No border</h3>
          <ul class="gel-toc">
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">Drops of rain </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">He must have </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">One morning when </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His many legs </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His room a </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
            <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">Drops of rain </a></li>
          </ul>
        </div>
        <hr>
        <h2>Content Container</h2>
        <div class="container">
          <article class="gel-content-container">
            <h2 class="gel-lead-paragraph">He must have tried it 
            </h2>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
            </p>
            <p> he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
            </p><img class="img-fluid" src="https://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
            <ul>
                  <li>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                  </li>
                  <li>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. 
                  </li>
                  <li>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                  </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
  <script src="../assets/js/vendor/jquery-accessible-tabpanel-aria/jquery-accessible-tabs.js" type="text/javascript"></script></body>
</html>