<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="457873e7">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=457873e7" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=457873e7" media="print">
    <title>Guided Journey | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head>
  <body>
    <h2>Guided Journey</h2><!-- start component //-->
    <script>
      var guided_journey_endpoint_matrix = null;
      var loading_message_matrix = "<p>Please wait while page is being generated</p>";
      var error_message_matrix = "<p>There has been a problem , please log a ticket in Zendesk</p>";
      
      var sampleContent = [ /* { asset_id, label, content } */ ];
      
      
    </script>
    <main class="gel-main gel-main--GJ" data-endpoint="/mock/sample-guided-journey.json">
      <div class="container">
        <div class="row no-gutter">
          <!-- - Content Area-->
          <article class="col-12 gel-main-content">
            <div class="d-block gel-block p-0">
              <div class="container">
                <div class="gel-GJ-container">
                  <!-- - * unsure about the .no-gutter attribute-->
                  <div class="row no-gutter">
                    <div class="col-12 col-md-4 col-lg-3 gel-lhs gel-GJ-index">
                      <nav class="d-none d-md-block" aria-lable="side navigation">
                        <div class="gel-side-navigation">
                          <ul class="mb-0">
                            <li class="sn_parent gel-side-navigation-upper"><a href="#">Previous<span class="sr-only">Page</span><span class="gel-icon-chevron-left" aria-hidden="true"></span></a></li>
                          </ul>
                          <ol class="sn__guided-journey">
                            <li class="sn_parent"><a href="#landing"><span class="sr-only">This is step 1 of 9</span>Introduction</a></li>
                          </ol>
                        </div>
                      </nav>
                    </div>
                    <div class="col-12 col-md-8 col-lg-7">
                      <h1 class="gel-GJ-title mt-0">Anti-bullying guidelines</h1>
                      <nav class="d-block d-md-none gel_guided-journey__mobile-nav" role="navigation">
                        <form class="gel-form">
                          <label class="h6 gel-anchor-box__title" for="gel-journey-index-select">Select a section</label>
                          <div class="gel-select-wrap">
                            <select id="gel-journey-index-select" name="gel-journey-index-select"></select>
                            <!-- Contents is always automatically generated-->
                          </div>
                          <button class="btn gel-button gel-button-primary gel-button-small" type="submit" aria-label="Go to section">Go to section</button>
                        </form>
                      </nav>
                      <div class="gel-guided-journey__content">
                        <div class="gel-loading d-none"></div>
                        <div class="gel-guided-journey__page d-none" data-gel-asset-id="landing">
                          <p class="lead">This guideline can be used by navigating through any part via the menu or by using the previous and next buttons at the bottom of the page.</p>
                          <h2>Introduction</h2>
                          <h3>What is this?</h3>
                          <p>This is a policy guideline that requires schools to develop protection, prevention, early intervention and response strategies for student bullying in NSW Government Schools.</p>
                          <h3>Who is it for?</h3>
                          <p>Teachers wanting to create, manage, and implement anti- bullying measures in the school and school community.</p>
                          <p>Parents who wish to understand the stra tegic approach.</p>
                          <h3>How to use it?</h3>
                          <p>Collaborate with your senior staff members to formulate a plan using this online guideline.</p>
                          <h4>Download PDF</h4>
                          <p><a href="#">Anti-bullying guidelines.pdf</a></p><a class="gel-skiplink__link" href="#back_">Back to menu</a>
                        </div>
                      </div>
                      <div class="gel-pagination">
                        <button class="button gel-button gel-button-medium gel-button-secondary gel-button-l-icon gel-pagination__prev" aria-label="Previous Page">Back</button>
                        <button class="button gel-button gel-button-medium gel-button-primary gel-button-r-icon gel-pagination__next" aria-label="Next Page">Next</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main><!-- end component //-->
    <footer></footer>
    <hr>
    <h2>Record of change decisions</h2>
    <table>
      <thead>
        <tr>
          <th>Change date</th>
          <th>Jira links</th>
          <th>Change details</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- global footer scripts include JQuery-->
    <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
    <script src="../assets/js/constants.js" type="text/javascript"></script>
    <script src="../assets/js/components/guidedJourney.js" type="text/javascript"></script>
    <!-- include any component specific scripts here-->
  </body>
</html>