<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="457873e7">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=457873e7" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=457873e7" media="print">
    <title>**INSERT COMPONENT NAME HERE** | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head>
  <!-- include link to css for component here -->
  <body>
    <h2>
       Links</h2>
    <ul>
      <li><a href="#">Regular</a></li>
      <li><a href="https://www.google.com">External</a></li>
      <li><a class="gel-remove-external-link" href="https://www.google.com">External without icon</a></li>
      <li><a href="mailto:test@email.com">Email</a></li>
    </ul>
    <h4>Neighborhood News (example with aria-label)</h4>
    <p>Seminole tax hike:  Seminole city managers are proposing a 75% increase in property taxes for the coming fiscal year.  <a href="https://www.smh.com.au" aria-label="Read more about Seminole tax hike">[Read more...]</a></p>
    <footer> </footer>
    <hr>
    <h2>Record of change decisions</h2>
    <table> 
      <thead> 
        <tr>
          <th>Change date</th>
          <th>Jira links</th>
          <th>Change details</th>
        </tr>
        <tr>
          <td>15-07-2019</td>
          <td> <a href="https://dec-ce.atlassian.net/browse/GEL-78">https://dec-ce.atlassian.net/browse/GEL-78</a></td>
          <td>Updated the externalLinkTagger.js with screen reader only read out for External link and updated links.scss to have 'text-decoration: underline' as default for '&lt;a&gt;' tag and reverse for focus and hover.          </td>
        </tr>
        <tr>
          <td>07-05-2019</td>
          <td> <a href="https://dec-ce.atlassian.net/browse/GEL-1">https://dec-ce.atlassian.net/browse/GEL-1</a></td>
          <td>Updated the externalLinkTagger.js with ES6 code since the babel is fixed.</td>
        </tr>
        <tr>
          <td>27-03-2019</td>
          <td> <a href="https://dec-ce.atlassian.net/browse/GEL-1">https://dec-ce.atlassian.net/browse/GEL-1</a></td>
          <td>Updated the External link with and without icon, Also transformed externalLinkTagger.js from ECMA6 to ECMA5 using the website <a href="https://es6console.com/">es6console.com</a></td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- global footer scripts include JQuery-->
    <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script>
    <!-- include any component specific scripts here -->
    <script src="../assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
  </body>
</html>