<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="457873e7">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=457873e7" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=457873e7" media="print">
    <title>TEASERS COMPONENT | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!-- include link to css for component here //-->
  <body>
    <div id="teasers_auto">
      <section>
        <div class="gel-teaser-block">
          <div class="container">
            <div class="row gel_teaser_default_container">
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">One morning when 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">His many legs, pitifully thin compared w.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc"> he thought. 
                    </div></a></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="gel-teaser-block">
          <div class="container">
            <div class="row gel_teaser_default_container">
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">It wasnt a 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">Samsa was a travelling salesman..
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">It showed a 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">How about if I sleep a little bit longer.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">However hard he threw himself onto his right, he always rolled back to where he was. 
                    </div></a></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="gel-teaser-block">
          <div class="container">
            <div class="row gel_teaser_default_container">
              <div class="col-md-6 col-lg-4"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">He must have 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">One morning, when Gregor Samsa woke from.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
                    </div></a></a>
              </div>
              <div class="col-md-6 col-lg-4"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">The bedding was 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">It wasnt a dream..
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                    </div></a></a>
              </div>
              <div class="col-md-6 col-lg-4"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">A collection of 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">It showed a lady fitted out with a fur h.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">Gregor then turned to look out the window at the dull weather. 
                    </div></a></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="gel-teaser-block">
          <div class="container">
            <div class="row gel_teaser_default_container">
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">Drops of rain 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">He must have tried it a hundred times, s.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">He lay on 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading"> he thought..
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">It wasnt a dream. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">His room a 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">and above it there hung a picture that h.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">Gregor then turned 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">However hard he threw himself onto his r.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
                    </div></a></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="gel-teaser-block">
          <div class="container">
            <div class="row gel_teaser_default_container">
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">One morning when 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">His many legs, pitifully thin compared w.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc"> he thought. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">It wasnt a 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">Samsa was a travelling salesman..
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">It showed a 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">How about if I sleep a little bit longer.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">However hard he threw himself onto his right, he always rolled back to where he was. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">He must have 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">One morning, when Gregor Samsa woke from.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">The bedding was 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">It wasnt a dream..
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                    </div></a></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="gel-teaser-block">
          <div class="container">
            <div class="row gel_teaser_default_container">
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">A collection of 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">It showed a lady fitted out with a fur h.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">Gregor then turned to look out the window at the dull weather. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">Drops of rain 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">He must have tried it a hundred times, s.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">He lay on 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading"> he thought..
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">It wasnt a dream. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">His room a 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">and above it there hung a picture that h.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">Gregor then turned 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">However hard he threw himself onto his r.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc">He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
                    </div></a></a>
              </div>
              <div class="col-sm-6"><a href="#">
                  <div class="gel-teaser" data-pseudo-link="data-pseudo-link"></div>
                  <p class="gel-teaser__category">One morning when 
                  </p><a href="#">
                    <h4 class="gel-teaser__heading">His many legs, pitifully thin compared w.
                    </h4><img src="//placehold.it/300x200" srcset="//placehold.it/300x200 300w" sizes="(max-width: 300px) 200vw, 300px" alt="placeholder"/>
                    <div class="desc"> he thought. 
                    </div></a></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer> </footer>
    <hr>
    <h2>Record of change decisions</h2>
    <table> 
      <thead> 
        <tr>
          <th>Change date</th>
          <th>Jira links</th>
          <th>Change details</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table><!-- global footer scripts include JQuery //-->
    <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script><!-- include any component specific scripts here //-->
  </body>
</html>