<html>
<body>
  <style>

    body {
      height: 20000px;
    }

    #container,
    #container2 {
      position: relative;
      display: block;
      height: 500px;
      overflow-y: scroll;
    }

    .content {
      display: block;
      height: 20000px;
      width: auto;
    }

    #checkpoint,
    #checkpoint2,
    #checkpoint3 {
      position: absolute;
      display: block;
      top: 10000px;
    }

    .linked-checkpoint {
      display: block;
      height: 500px;
      width: auto;
    }


  </style>



  <div id="container">
    <div class="content">
      <div id="subject"></div>
      <div id="checkpoint"></div>
    </div>
  </div>

  <div id="container2" data-gef-scrollToggle-subject-id="#subject2">
    <div class="content">
      <div id="checkpoint2"></div>
    </div>
  </div>

  <div id="checkpoint3"></div>

  <div id="subject2"></div>

  <div id="container3">
    <ol class="gef-a-z-list">
      <li data-character-name="one"><a href="#one">1</a></li>
      <li data-character-name="A"><a href="#A">A</a></li>
      <li data-character-name="B"><a href="#B">B</a></li>
      <li data-character-name="C"><a href="#C">C</a></li>
      <li data-character-name="D"><a href="#D">D</a></li>
      <li data-character-name="E"><a href="#E">E</a></li>
      <li data-character-name="F"><a href="#F">F</a></li>
      <li data-character-name="G"><a href="#G">G</a></li>
    </ol>

    <div class="linked-checkpoint" id="one"></div>
    <div class="linked-checkpoint" id="A"></div>
    <div class="linked-checkpoint" id="B"></div>
    <div class="linked-checkpoint" id="C"></div>
    <div class="linked-checkpoint" id="D"></div>
    <div class="linked-checkpoint" id="E"></div>
    <div class="linked-checkpoint" id="F"></div>
    <div class="linked-checkpoint" id="G"></div>
  </div>

</body>
</html>